@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Tangerine:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');

:root{
    /* Rich colors  */
    --soft-primary:#84D187;
    --primary:#00b207;
    --hard-primary:#2c742f;
    --warning:#ff8a00;
    --danger:#ea4b48;
    --white:#fff;

    /* gray colors */
    --gray-9:#1A1A1A;
    --gray-8:#333333;
    --gray-7:#4D4D4D;
    --gray-6:#666666;
    --gray-5:#808080;
    --gray-4:#999999;
    --gray-3:#B3B3B3;
    --gray-2:#CCCCCC;
    --gray-1:#E6E6E6;
    /* gray green  */
    --gray-gren-9:#173B1A;
    --gray-gren-8:#173B1A;
    --gray-gren-7:#2B572E;
    --gray-gren-6:#406B42;
    --gray-gren-5:#618062;
    --gray-gren-4:#7A997C;
    --gray-gren-3:#96B297;
    --gray-gren-2:#B4CCB4;
    --gray-gren-1:#DAE5DA;
            /* fonts  */
    
   --fn-family: 'Poppins', sans-serif;
   --fn-family-1: 'Tangerine', cursive;
   --fn-family-2: 'Imperial Script', cursive;
   --fn-w-large:600;
    --fn-w-medein:500;
    --fn-w-small:400;

}
*,
*::after,
*::before{box-sizing: border-box;}
button{background: transparent; border: 0;cursor: pointer; font-size: large; font-weight: var(--fn-w-);}
ul,li{list-style: none;}
a{text-decoration: none; color: var(--white);}
body{
    padding: 0;
    margin: 0;
    font-family: var(--fn-family);
    min-height:100vh;
    max-width: 100%;
}
[data-target="wished"]{
    margin-right:15px ;
}
[data-target="cart"]{
    margin-right:15px ;
}
header{
   width: 100%;
   overflow: hidden;
   background-color: var(--gray-1);
   display: flex;
   justify-content: space-evenly;
   height: 80px;
   align-items: center;
   position: sticky;
   z-index: 1;
   top: 0;


}
.location{
    width: 100%;
    height:3.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--gray-gren-1);
    border-bottom: 1px var(--gray-4) solid;
    margin: 0 5rem 0 0;

}
.h-line{height: 20px; width: 1px; background: var(--gray-5);}
.d-one{
    display: flex;
    justify-content: space-around;
}
.l-div{
    margin: 0 60px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 70px;
}
.contucts{
    display: flex;
    align-items: center;
}
.contact-infro{
    padding: 0 30px;
}
.input-search{
  height: 3.8rem;
  width: 35rem;
}
.search{
    position: relative;
}
.search-icon{
    position: absolute;
    top: 26%;
    left: 2%;
    cursor: pointer;
}
.search-btn{
    position: absolute;
    right: 1px;
    background: var(--primary);
    height: 3.8rem;
    color: var(--white);
    font:var(--fn-family);
    width: 6rem;
}
.nav{
    background: var(--gray-9);
    
    display: flex;
    justify-content: space-between;
}
.nav-section{
    padding: 20px 20px;

    font-size: 20px;
    font-weight: var(--fn-w-medein);
}

.nav-sections{
    display: flex;
    
    margin: 0 40px;
}

/* form */
.logingfrom{
  display: grid;
  place-items: center;
   

    
}
.logingfrom.active{
    display:none;
    
    }
    #wish-length-on-love{
        background-color: var(--primary);
        color: white;
        display: grid;
        place-content: center;
        place-items: center;
        border-radius: 50%;
        width: 23px;
        position: absolute;
        left: -10px;
        top: -10px;
    }
.form{
    width: 33%;
    min-height: 20rem;
    gap: 20px;
    text-align: center;
    box-shadow: var(--gray-4) 3px 0px 10px;
    padding: 50px ;
    border-radius: 50px ;
    border-radius: 10px;
    margin: 7rem 0;

}
.input-account{
    width: 100%;
    height: 2rem;
    border: 3px solid var(--gray-2);
    padding:1.5rem;
    font-size: 10px;
    color: var(--gray-3);
    font-weight: var(--fn-w-);
    font-size: 17px;
    border-radius: 10px;
    
}

.input{
    padding:1rem 0 0 0;
}
.remenper{
    display: flex;
    justify-content: space-between;
}

.loging-btn{
    background-color: var(--primary);
    width: 100%;
    color: var(--white);
    border-radius: 50px ;
    padding: 20px;
}
.font{
    padding: 10px;
    font-size: 10px;

    font-weight: var(--fn-w-);
}
.the-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 5px 5px 15px var(--gray-7);
    
}
.dell{
    display: none;
}
.footer-about{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-input{
    width: 32rem;
    height: 4rem;
    border-radius: 50px;
    
    padding: 0px 20px;
    font-size: 1rem;
    font-weight: var(--fn-w-);
}
.sub-btn{
    position: absolute;
    right: 1px;
    background: var(--gray-8);
    height: 4rem;
    padding: 0 20px;
    color: var(--white);
    border-radius: 50px

}
.main-footer{
    padding:4rem 0;
    display: flex;
    align-items: start;
    border-bottom: var(--gray-5) 3px solid;

    

}
.sider-fooder{
    background: var(--gray-9);
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.thin-font{
    color: var(--gray-4);
    font-size: large;
    font-family: var(--fn-family);
    font-weight: var(--fn-w-);
    cursor: pointer;
    }
.bold-font{
    color: var(--white);
    font-family: var(--fn-family);

}
.about-footer-lien{
    background: var(--primary);
    height: 2px;
    width: 12rem;
}
.lline{
   position: absolute;
    top: 67%;
    left: 14%;
    width: 16.8rem;
}
.social-width{
    background: var(--gray-9);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.social-media{
    
    margin: 0 5px;
   fill: var(--gray-3);
   
    border-radius: 50%;
    padding: 10px;
    transition: 1s ease fill,1s ease background;
   
}
.social-media:hover{
    background: var(--primary);
    
    fill: var(--white);
}
.home-w-scroll-imgs
.facebook{
    background: var(--primary);
    fill: var(--white);
}
.active{
    display: none;
}
.worng{
    color: var(--danger);
font-family: var(--fn-family);
font-family: var(--fn-w-small);
padding: 10px 20px;
}
.email-exits{
    margin-top:10px ;
}

/* category */
.all-categories{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 2rem 0;
    gap: 20px;
    width: 70%;
   margin: 0 auto;
}
.all-categories.active{
    display: none;
}
.filtering{
   
    grid-column: span 3;
   position: sticky; 

}
.order-filter{
    font-family: var(--fn-family);
    font-weight: var(--fn-w-);
    padding: 20px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.order-filter input{
    height: 22px ;
    width: 22px;
    border-radius: 50%;
}
.filter ul{ border-bottom: 1px solid var(--gray-5);}
.products{
    
    grid-column: span 9;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.products::-webkit-scrollbar{display: none;}
.produts-categories{
    grid-column: span 1;
    overflow: hidden;
    height:23em;
    border: 2px solid var(--gray-4);
    padding: 20px;
    border-radius: 20px;
    transition: 1s ease;
}
.produts-categories:is(:hover,:focus){
    border: var(--primary) 3px solid;
    transform: translateY(-10px);
    box-shadow: 2px 7px px var(--gray-5);
    color: var(--primary);
}
.created-btn{
border:1px solid var(--gray-3);
    padding: 5px 10px;
    display: grid;
    place-content: center;
    place-items: center;
    color: black;
    border-radius: 50%;
    
}
.created-btn:nth-child(odd){margin: 0 20px;}
.adding-cart{
    position: absolute;
    right: -6%;
    top: 0%;
    fill: transparent;
    stroke:black;
width:59px;
height: 59px;
    
}
.adding-cart:hover{
    fill: var(--primary);
    stroke: var(--white);
}
.carting{
    background: var(--gray-2);
    height: 50px;
    width: 50px;
    padding:30px;
    border-radius: 50%;
    position: relative;
   
}
.product-svg-btn{
    background: var(--gray-1);
  border-radius: 50%;
  height: calc(2*20px);
  display: grid;
  place-content: center;
}
.product-svg{
    
fill: black;
stroke:transparent;
transition: 0.7s ease fill;
}
.product-svg-btn:hover {
    background: var(--primary);
   

}
.product-svg-btn:hover .product-svg{
    fill: white;
}

.frame-svg-product{
    display: none;
}
.produts-categories:hover .frame-svg-product {
    display:grid ;
    transition: 1s ease;
}

.farmery-p{font-family: var(--fn-family-2); font-size:large; font-weight: var(--fn-w-small);}
.detail-container{
position: fixed;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: rgba(0, 0,0, 0.5);
display: none;
z-index: 3;
justify-content: center;
align-items: center;
}
.show_product-infro{
    max-width: 70%;
    max-height: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: var(--white);
    padding: 2.7em;
}
.detail-container.active{
    display: flex;
    
}
.detail-container.active .show_product-infro{
    transform: scale(0.8);
}
.add-the-product{
    background: var(--primary);
    width: 28rem;
    color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-family: var(--fn-family);
    margin: 0 auto;
}
p{font-family: var(--fn-family);}
.wish-btn{
    padding: 20px;
    background-color: var(--gray-gren-2);
    border-radius: 50%;
    display: grid;
    place-items: center;
}
#close-product-infro{
    position: absolute;
    top:13%;
    right: 20.7%;
    background-color: var(--gray-7);
    border-radius: 10px;
    padding: 8px 10px;
    margin: auto;
}

.detail-container {
    display: none;
}
.detail-container.show{
    display: flex;
}

.wished{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    right: 0;
    display: flex;
    justify-content: flex-end;
    background: rgba(0,0,0,0.5);

}
.wished-list{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    background: var(--white);

}
.wished-list.active{
 display: none;   
}
.list{
    width: 100%;
    height: 68%;
    overflow-y: scroll;
    scroll-behavior: smooth;

}
.list::-webkit-scrollbar{display: none;}
.wishing-product{
    border: 1px solid var(--gray-9);
    height: 70px;
    width: 100%;
    
}
.wished-product{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.wished-footer-btn{
   width: 500%;
   border-radius: 60px;
    height: 60px;
    margin: 10px 0;
    
}
.wished-footer-btn:nth-child(1){
    background: var(--primary);
    color: var(--white);
}
.wished-footer-btn:nth-child(2){
    background: var(--gray-gren-1);
    color: var(--primary);
}
.wished.active{
    display: none;
}
.wish-table{
display:flex;
flex-direction:column;
align-items: center;
padding: 50px 0;
    width: 100%;
}
.wish-table.active{
    display: none;
}
tr{
    display: flex;
    justify-content: space-around;
    align-items: center;
   

}
.close-product-infro{
    position: relative;   
      top: -30px;
      background-color: var(--gray-3);
      border-radius: 10px;
    right: 14.7%;
}
td,th{
    width: 29em;
    display: flex;
   
}

th{
    margin:30px ;
}
th:nth-child(1){
    padding:0 0 0 5rem ;
}
table{
    border-collapse: collapse;
    border: 1px var(--gray-3) solid;
    overflow-y:hidden ;
}
table::-webkit-scrollbar{display: none;}
.in-wish-to-add-cart{
    background: var(--primary);
    padding: 10px 30px;
    font-family: var(--fn-family);
    color: var(--white);
}
table
tbody{
    width: fit-content;
    
}
.cart-section{
    text-align: center;
}
.cart-section.active{
    display: none;
}
.cart-table{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
    height: 70vh;
}
.cart-table>div{border: solid 1px var(--gray-2); border-radius: 10px;}
.product-table-cart{
    width: 50%;
    height: 90%;
    
    
}

.money-cart-table{
    width: 25%;
    height: 50%;
}
.item-price-cart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 10px;
    width: 90%;
    

}
.item-price-cart:nth-child(-n+4){ border-bottom: var(--gray-2) 1px solid ; }
.item-price-cart p:nth-child(even){
    font-family: var(--fn-family);
    font-weight:var(--fn-w-) ;
}
.item-price-cart:nth-child(5) p:nth-child(2){
    font-size: x-large;
    font-size: 20px;
    font-weight:800;

}
.buy-the-products{
    background-color: var(--primary);
    color: var(--white);
    width: 88%;
    padding: 16px;
    border-radius: 20px;
    font-weight: var(--fn-w-);
    font-family: var(--fn-family);

}

.flexing{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 50px;
    border-bottom:var(--gray-2) solid 1px;
    margin: 0;
    padding: 0;

}
.flexing p:nth-child(1){
    grid-column: span 4;
    text-align: left;
    margin-left: 20px;
    height: 10%;
}

.flexing p:nth-child(2){
grid-column: span 2;
}
.flexing p:nth-child(3){
    grid-column: span 3;
    }
.flexing p:nth-child(4){
    grid-column: span 2;
    }
.products-paid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100px;
    border-bottom: 1px solid var(--gray-2);
height:100px;
    margin: 0 auto ;    
    
}
.products-paid div{
grid-column: span 4;
display: flex;
align-items: center;
justify-content: space-between;
height: 100%;

}

.products-paid .next-div p{
font-size: large;
font-weight: var(--fn-w-);
font-family:var(--fn-family);

}
.products-paid .p-one{
    grid-column: span 2;
    margin: auto 0;
    font-weight: var(--fn-w-);

    font-size: large;
}
.products-paid input{
    grid-column: span 3;
    height: 40px;
    width: 40px;
    margin: auto ;
    border-radius: 10px;
    border: 2px solid var(--gray-4);
    font-size: large;
    text-align: center;
    font-style: italic;
}
p{cursor: pointer;}
.p-two{
    grid-column: span 2;
    margin: auto 0;
    font-size: large;
    font-weight: var(--fn-w-);
    justify-content: space-evenly;
}
.products-paid button{
    height: 2.7em;
    width: 2.7em;
    margin: auto;
}
.next-div{
    height: 100%;
    
}
.paid-products{
    height: 83%;
    overflow-y:scroll;
    scroll-behavior: smooth;
}
.paid-products::-webkit-scrollbar{display: none;}
/* about  */

.trusted{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin: 40px 0 ;
    overflow: hidden;
}
.infromation{
    display: grid;
    grid-template-rows: repeat(3,auto);
}
.section-one{
    grid-row: span 1 ;

    display: flex;
    align-items: center;
    justify-content: center;
}
.section-one img{
    height: 36em;
}
.about-h1{
    font-size: 2.5rem;
    font-family: var(--fn-family);
    font-weight: var(--fn-w-large);
    letter-spacing: 2px;
}
.section-one div{margin: 0 90px;}
.about-p{
    font-family: var(--fn-w-medein);
    font-size:large;
}
.section-two{
grid-row: span 1 ;
    position: relative;
    padding:  30px 0;
    display: flex;
    align-items: center;

}


.section-two .section-two-div{
    background: url("./bg-image/image-2-background.png") no-repeat;
    position: relative;
    height: 37em;
    width: 50%;
    
    
}
.section-two .section-two-div img{
    height: 100%;
    position:relative;
    right: -34%;
    
} 
.section-three{
    grid-row: span 1 ;
    display: flex;
    justify-content: center;
    margin: 20 auto;

}
.section-three div button{
    background-color: #00b207;
    color: white;    
}
.comment{
    display: grid;
    grid-template-rows:repeat(3,auto) ;
    background: #CCCCCC;
    
    
}
.contact-input{
    border: var(--gray-2) 1px solid;
    padding: 10px;
    border-radius: 10px;
    font-size: large;
    transition: border 2s ease;
}
.contact-input:is(:hover,:focus){
    border: var(--primary) 3px solid;
}
.contact-btn{
    background:var(--primary);
    padding: 20px;
    color: var(--white);
    border-radius: 50px;
}
.comment iframe{
    width: 100%;
}
.home-w-scroll-imgs{
position: relative;
height: 100%;
}
.scroll-img{
    display: flex;
    gap: 100px;
    justify-content: center;
    background-color: var(--gray-gren-1);
    padding: 3rem 0;
    align-items: center;
    height: 100%;
}
.scroll-img div h1{
    font-size: 4rem;
    font-weight:var(--fn-w-large);
    font-family: var(--fn-family);
}
.scroll-img div p:nth-child(1){
    color: var(--primary);
}
.scroll-img div p:nth-child(3){
font-family: var(--fn-family);
font-size: xx-large;
}
.scroll-img div p:nth-child(3) span{
color: var(--warning);
}

.scroll-img div p:nth-child(4){
margin-bottom:20px ;
}
.scroll-img:not(.scroll-img:first-child){
    display: none;
}
.slider-btn{
  position: absolute;
  top: 48%;
  
  padding: 10px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  place-items: center;
  
  background-color: var(--white);
  
}
.next{
right:30px;
}
.pev{
    left: 30px;
}
.second-one{
    background-color:var(--hard-primary);
}
.thrid-one{
    background-color: var(--soft-primary);
}
.search-div{
    width: 100%;
}
.input-search{
    height: 50px;
    font-size: large;
    font-family: var(--fn-family);
    font-weight: var(--fn-w-medein);
    border-radius: 10px;
    padding-inline-start: 20px;
    position: absolute;
    left: 53%;
    transition:padding-inline-start ease .23s ,border ease 1s,scaleZ ease 1s;
}
.input-search:focus {
    padding-inline-start: 5px;
    border: var(--primary) 1px solid; 
    background-color: var(--gray-4);
    color: var(--white);
}
.input-search:hover {
    border: var(--primary) 1px solid; 
    }
.input-div button {
    background-color: var(--primary);
    height: 50px;
    border-radius: 10px;
    color: var(--white);
    font-size: large;
    padding: 0 20px;
    position: absolute;
    left: 77.6%;
    
}

.input-div {
    position: sticky;
    top: 90px;
    right: 40%;
    z-index: 1;
    padding: 20px 0;
    transition: sacad ease 1s;
}
.searched-product{
    width: 27rem;
}
.searched-products{
    padding:2% 7%;
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.free-products .produts-categories{
width: 20rem;    
}
.deals{
    width: 76%;
    margin: 0 auto;
    padding:30px  0;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 80px;

}
.types-of-deals{
display: grid;
grid-template-columns: repeat(3,auto);
gap:20px 80px;
}

.deal-svg{
    background: transparent;
    height:20px;
    width: 20px;
    padding:20px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    place-items: center;
    position: relative;
}
.deal-product{
    border: 1px solid var(--gray-2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 170px 160px;
    height: 7em;
    transition: all ease 2s;
    
}
.deal-svg svg{
    background-color: transparent;
    
    
}
.deal-btn-svg{
    height: 25px;
display: grid;
place-items: center;
    stroke: black;
    
    }
.deal-svg:hover{
    background-color: var(--primary);
    border-radius: 50%;
}
.deal-div-svg {
    width: 100%;
    display: none;
    align-items: center;
    overflow: hidden;
}
.deal-svg:hover svg{stroke: var(--white);}



 .deal-img{
    height: 80%;
    margin: auto 10%;

}
.deal-div-svg{width: 100%;}
.deal-rate{display: block;}
.deal-product-info{
    height: 100%;
    overflow: hidden;
}
.deal-product-info div{
    height: 60%;
    margin: 0 20px;
}
.deal-product:hover{
    border: var(--primary) 2px solid;
    box-shadow: 1px 5px 15px rgba(0, 0,0, 15%);
}
.deal-product:hover .deal-div-svg{
    display: flex;
}
.deal-rate{
    width: 100%;
}
.deal-product:hover .deal-rate{display: none;}
.deal-product:hover p{color: #00b207;}
.discount-desing{
    background: url(./bg-image/Image-discount.png) no-repeat ;
    background-size: cover;
    border-radius: 10px 20px;
    

}
.discount-desing h1{
color: var(--primary);
margin: 0 auto;
}
.discount-desing button{
    background-color: var(--primary);
    color: var(--white);
    width: 50%;
    height: 10%;
    font-family: var(--fn-family);
    border-radius: 20px;
margin: 0 auto;

}